<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- started first navbar  -->
    <div class="navbar">
        <div class="pages">
            <div class="home">Home</div>
            <div>News</div>
            <div>Contact</div>
        </div>
        <div class="about">
            About
        </div>
    </div>
    <!-- First navbar ended  -->

    <div class="navbar1">
        <div class="pages1">
            <div>Home</div>
            <div>News</div>
            <div class="cont">Contact</div>
        </div>
        <div class="about">
            About
        </div>
    </div>
</body>
</html>